@import '../../../../node_modules/view-design/src/styles/index.less';

//input button
@btn-border-radius: 23px;

@input-height-base: 23px;
@input-bg: #ededed;

@table-thead-bg: #ffffff;
@table-td-stripe-bg: #fafafa;
@table-td-hover-bg: #f2f2f3;
@table-td-highlight-bg: #f5f5f5;